前言:
状态好了可以回来看完整版

注意事项:
仪式每日最多一次.
睡前做,整个过程最多五秒就可,之后躺下很快睡着
第一次在睡前认定一个睡醒时间的概念,例如"早上七点睡醒"

/===========================
祭祀 v3.4
/---------
传授
由树树传授,则完全效率
无限制传授,需附带一个自'游戏王' '树精的祈祷' 的卡牌或完整图片,要求严格原始内容或严格原意翻译,且要求被授权者可以正确阅读内容,则七成效率
无限制传授次数至第一次开门结束
/---------
卸载
忘记仪式即放弃
/---------
仪式
1:起点
设定一个中心.
– 选择概念上的高纬度的自己.
- 有概念即可.
(如果看不懂,请一个字一个字阅读上面两句话即可.)

2:共鸣
设定一个一笔画.
– 起点象征接入第一步的中心,终点接触自己.
– 原则建议简单结构.
– 手指在空气比划,自认画好即可,不需严格对齐.
– 可参照音乐指挥.

3:灌注
想象一种物质或能量,从起点溢出,延续一笔画,灌注终点.
– 这个过程,专注状态尽慢,特殊情况尽快.
(日常5秒内即可)
(被灌注想象吹瓶,吹可乐也行)

形象比喻:打点滴,起点(药瓶)>共鸣(输液管)>终点(针头)>你
////////////////////////////////
仪式会增加微量精神力
终身都可用,没坏处
