前言:
状态好了可以回来看完整版

注意事项:
仪式每日最多一次.
睡前做,整个过程最多五秒就可,之后躺下很快睡着
第一次在睡前认定一个睡醒时间的概念,例如"早上七点睡醒"

/===========================
祭祀 v3.5
/---------
传授
由树树传授,则完全效率
无限制传授,则七成效率,首次启动需附带一个自⟪游戏王⟫ '树精的祈祷' 的卡牌或完整图片
无限制传授至第一次开门不再继续传授
/---------
卸载
忘记仪式即放弃
/---------
仪式
1:初始
设定一个源.
– 选择概念上的高维度的自己.
- 有概念即可.
(如果看不懂,请一个字一个字阅读上面两句话即可.)

2:共鸣
设定一个一笔画.
– 起点接入第一步的源,终点输出自己.
– 原则建议简单结构.
– 手指在空气比划,自认画好即可,不需严格对齐.
(缺乏想象可以参考usb充电线,用手指从头划到尾.)

3:灌注
想象一种物质或能量,从源溢出,延续一笔画,灌注终点.
– 这个过程,专注状态尽慢,特殊情况尽快.
(总过程建议日常5秒内即可)

形象比喻:usb充电器(源)>充电线(一笔画)>需要充电设备(你)
////////////////////////////////
仪式会增加微量精神力
终身都可用,没坏处


