序:猫猫碰巧弄到了好玩的玩具,猫猫炫耀顺便一起来试试嘛!
睡前五秒小动作,然后一躺开睡就行!

注意事项:
祭祀,目的是增强精神力,仪式不要忘记,忘记即放弃.(随时可以丢掉,完全没有负担!)
仪式每日最多一次,以防异常.

/===========================
祭祀 v3.5
/---------
传授
由树树传授,则完全效率
无限制传授,则七成效率,首次启动需附带一个自⟪游戏王⟫ '树精的祈祷' 的卡牌或完整图片
无限制传授至第一次开门不再继续传授
/---------
卸载
忘记仪式即放弃
在不符合可持续发展性行为操作下会关闭
/---------
黑盒
一天一次最佳,按照每月平均使用间隔计算
通常建议上睡前,或0 6 12 18点选一个,稳定操作
安全性完全理论上没有问题,最终给你的是理论最纯净精神能源
短时间内次数越多越容易吸引某些恶意,可以想象洪荒世界蹦出来的无主法宝带广播那种
代价是存在的,被某种恐怖当零食吃了,理论上不会有到达的代价
/---------
仪式 ⟪树树的仪式⟫
1:初始
设定一个源.
– 选择概念上的高维度的自己.
- 不需要理解,有概念即可.
(由质的影响,当你在那个程度时才能理解,参照让没喝过酒的人想象酒的味道.)
(由于原理,不推荐其他对象.)
(如果看不懂,请一个字一个字阅读上面两句话即可.)

2:共鸣
设定一个一笔画.
– 起点接入第一步的源,终点输出终端.
– 原则建议简单结构.
– 手指在空气比划,自认画好即可,不需严格对齐.
(这是类似输入密码的操作.防止误触.)
(缺乏想象可以参考usb充电线,用手指从头划到尾.)
(终端通常为自己)

3:灌注
拟定一种物质或能量,从源溢出,延续一笔画,灌注终端.
– 这个过程,专注状态尽慢,特殊情况尽快.
(拟定是为方便想象.切勿对号入座.)
(总过程建议日常5秒内即可)

形象比喻:usb充电器(源)>充电线(一笔画)>需要充电设备(你)
注意事项:
由于很像吃饱了状态,建议睡前做,整个过程最多五秒,之后躺下很快睡着
第一次在睡前认定一个睡醒时间的概念,例如"早上七点睡醒"

////////////////////////////////
仪式会增加微量精神力
终身都可用,没坏处
////////////////////////////////
/---------
献祭[可选]
1.选取一份 重要 且 难以量产 的可燃物,例如 [用纸包裹的(养了半年的十个手指甲)]
2.仪式之后将其点燃
3.熄灭之前做出逆仪式
(从终点回到起点,可以用直线.)
4.想象带有自己气息的重要物品传递回源

////////////////////////////////
虽然有献祭这个步骤才是完整的祭祀
但是献祭会影响什么我不清楚
不过没有危险
不要短期连续操作
注意防火
////////////////////////////////

