序:猫猫碰巧弄到了好玩的玩具,猫猫炫耀顺便一起来试试嘛!
猫猫思考了下,这东西还是右键删除更合理,对吧.
特别限定,仅供群友,很不靠谱还是右键删除吧.
大家都拿来作为睡好觉神器(捶地)
睡前五秒小动作,然后一躺开睡就行!

注意事项:
祭祀,目的是增强精神力,仪式不要忘记,忘记即放弃.(随时可以丢掉,完全没有负担!)
树树限制仪式,任意传播均无效.
仪式每日最多一次,以防不可名状.

/===========================
祭祀 v3.3
/---------
传授
由树树传授,则完全效率
无限制传授,需附带一个自'游戏王' '树精的祈祷' 的卡牌或完整图片,要求严格原始内容或严格原意翻译,且要求被授权者可以正确阅读内容,则七成效率
无限制传授至第一次开门结束
/---------
卸载
忘记仪式即放弃
/---------
黑盒
安全性完全理论上没有问题,最终给你的是理论最纯净精神能源
一天一次最佳,按照每月平均使用间隔计算
通常建议上睡前,或0 6 12 18点选一个,稳定操作
短时间内次数越多越容易吸引某些恶意,可以想象修仙世界里蹦出来的无主法宝带广播那种
代价是存在的,被某种恐怖当零食吃了,理论上不会有到达的代价
/---------
仪式 ⟪律仪⟫
1:起点
设定一个中心.
– 选择概念上的高纬度的自己.
- 不需要理解,有概念即可.
(由质的影响,当你在那个程度时才能理解,参照让没喝过酒的人想象酒的味道.)
(由于不想说的原理,已不推荐其他对象.若与哪个鬼神妖魔有仇,请梦境吞噬.)

2:共鸣
设定一个一笔画.
– 起点象征接入第一步的中心,终点象征接入自己.
(若非常规目的,可选自己外目标.)
– 原则建议简单结构.
– 手指在空气比划,自认画好即可,不需严格对齐.
– 可参照音乐指挥.
(这是类似输入密码的操作.防止误触.)

3:灌注
设定一种物质或能量,从起点溢出,延续一笔画,灌注终点.
– 这个过程,专注状态尽慢,特殊情况尽快.
(其实设定是为方便想象的幻象.请勿对号入座.)

形象比喻:打点滴,起点(药瓶)>共鸣(输液管)>终点(针头)>你

////////////////////////////////
仪式会增加微量精神力
可在灌注过程里加入一至二个词语获得次要作用
理论上对于相关知识了解越多效率越高,或只依靠累积力大飞砖
终身都可用,没坏处
长时间使用理论可以达成灵魂不灭的功能(这是仪式的一阶段目的,此时会被动加入猫猫所属眷属.)
正常情况下一周左右产生雏形
可以试试对宠物使用启灵和开智(没有测试过,但我有幽灵猫)
////////////////////////////////
/---------
献祭[可选]
1.选取一份重要且难以量产的可燃物,例如 (用纸包裹的(养了半年的十个手指甲))
2.仪式之后将其点燃
3.熄灭之前做出逆仪式
(从终点回到起点,可以用直线.)
4.想象带有自己气息的重要物品传递回起始

////////////////////////////////
虽然有献祭这个步骤才是完整的祭祀
但是献祭会影响什么我不清楚
不过没有危险
不要短期连续操作
注意防火
////////////////////////////////

/===========================
恶灵/恶梦 简易处理方案
因:
它们在梦里吸取你的碎片
一些坏东西会用各种方式获取你的名字
但它们也可以是食物
理:
在自己的梦,理论上自己是无所不能的.
行:
然后睡前设定暗示
 if恶梦 then火冒三丈 and生啃恶梦.
如果下不去口的话,备用方式
 then呼叫有名有姓的大佬.[比如无量天尊]
备:
消化需要时间
叫人不一定会来
祭祀的中心可以作为碾压一切的大恐怖来使用